{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BookingDB;Username=sa;Password=Your_password123",
    "RabbitMQ": "amqp://guest:guest@localhost:5672"
  },
  "Services": {
    "MarketingApi": "http://marketing-ms:8080"
  }
}